# Define all keyboard commands
keyboard	keyseq up    : 259 	
keyboard	keyseq down  : 258	
keyboard	keyseq left  : 260	
keyboard	keyseq right : 261	
keyboard	keyseq buffer_left : 558,	
keyboard	keyseq buffer_right : 573	
keyboard	keyseq window_left : 15	
keyboard	keyseq window_right : 16	
keyboard	keyseq file_save : 11	
keyboard	keyseq file_load : 12	
keyboard	keyseq enter : 0xA	
keyboard	keyseq selection : 0x9	
keyboard	keyseq move_line_up : 579	
keyboard	keyseq move_line_down : 538	
keyboard	keyseq column_right : ')'	
keyboard	keyseq column_left : '('	

# Load a theme
themes	use:themes/themeA.cfg

# Setup column layout
columns		define:[0]:0x9:0
columns		define:[0,40,120]:0x9:1
columns	        define:[20,60]:0x9:2	
		
